# ExpensesControl

./: .editorconfig  .gitignore  ExpensesControl.sln  README.md  docker-compose.yml
ExpensesControl/Application/: Application.csproj
ExpensesControl/Application/Behavior/: CommandFailureBehavior.cs
ExpensesControl/Application/Config/: MediatorConfig.cs  ValidatorConfig.cs
ExpensesControl/Application/Errors/: ErrorCode.cs  ErrorCodeExtentions.cs  ServiceException.cs
ExpensesControl/Application/Extensions/: EnumExtensions.cs  ValidatorExtensions.cs
ExpensesControl/Application/Specs/: ExpenseSpec.cs
ExpensesControl/Application/UseCases/: CommandFailureBehavior.cs
ExpensesControl/Application/UseCases/Base/: BaseInput.cs  BaseOutput.cs  BaseReponse.cs  BaseRequest.cs  CreateResponse.cs  ErrorType.cs  IResultOutput.cs  IResultResponse.cs
ExpensesControl/Application/UseCases/Base/Expense/: ExpenseResponse.cs  PaymentResponse.cs  RecurrenceResponse.cs
ExpensesControl/Application/UseCases/Expenses/Create/: CreateExpenseUseCase.cs
ExpensesControl/Application/UseCases/Expenses/Create/Dto/: CreateExpenseInput.cs  CreateExpenseOutput.cs  CreateExpensePaymentInput.cs  CreateExpenseRecurrenceInput.cs  CreateExpenseRequest.cs
ExpensesControl/Application/UseCases/Expenses/Create/Validator/: CreateExpenseInputValidator.cs  CreateExpensePaymentInputValidator.cs  CreateExpensePaymentRequestValidator.cs  CreateExpenseRecurrenceInputValidator.cs  CreateExpenseRecurrenceRequestValidator.cs  CreateExpenseRequestValidator.cs
ExpensesControl/Application/UseCases/Expenses/GetByUser/: GetExpensesByUserUseCase.cs
ExpensesControl/Application/UseCases/Expenses/GetByUser/Validator/: GetExpensesByUserCodeRequestValidator.cs
ExpensesControl/Application/UseCases/Revenue/: CreateRevenueUseCase.cs
ExpensesControl/Application/UseCases/Revenue/Create/: CreateRevenueUseCase.cs
ExpensesControl/Application/UseCases/Revenue/Create/Validator/: CreateRevenueRecurrenceRequestValidator.cs  CreateRevenueValidator.cs
ExpensesControl/Application/UseCases/Revenue/Dto/Request/: CreateRevenueRecurrenceRequest.cs  CreateRevenueRequest.cs
ExpensesControl/Application/UseCases/Revenue/Dto/Response/: CreateRevenueResponse.cs
ExpensesControl/Application/UseCases/Revenue/Validator/: CreateRevenueRecurrenceRequestValidator.cs  CreateRevenueValidator.cs
ExpensesControl/Infrastructure/: Infrastructure.SqlServer.csproj  Infrastructure.csproj
ExpensesControl/Infrastructure/Config/: SqlServerConfig.cs
ExpensesControl/Infrastructure/Config/Ioc/: RepositoryIoc.cs
ExpensesControl/Infrastructure/Interface/: IBaseRepository.cs
ExpensesControl/Infrastructure/Ioc/: RepositoryIoc.cs
ExpensesControl/Infrastructure/Migrations/: 20250119234152_Initial.Designer.cs  20250119234152_Initial.cs  20250121232515_Initial.Designer.cs  20250121232515_Initial.cs  20250123002539_AddCommandFailure.Designer.cs  20250123002539_AddCommandFailure.cs  20250125031448_Revenue.Designer.cs  20250125031448_Revenue.cs  SqlContextModelSnapshot.cs
ExpensesControl/Infrastructure/Persistence/: SqlContext.cs  UnitOfWork.cs
ExpensesControl/Infrastructure/Persistence/Configurations/: BaseEntityConfiguration.cs  CommandFailureConfiguration.cs  ExpenseConfiguration.cs  RevenueConfiguration.cs
ExpensesControl/Infrastructure/Repositories/: BaseRepository.cs  ExpenseRepository.cs  IncomeRepository.cs
ExpensesControl/Infrastructure/Repositories/Base/: BaseRepository.cs  IBaseRepository.cs
ExpensesControl/Infrastructure/Repositories/Interface/: IBaseRepository.cs  IExpenseRepository  IExpenseRepository.cs  IIncomeRepository.cs  IRevenueRepository.cs  ISpecification.cs  IUnitOfWork.cs
ExpensesControl/WebApi/: Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.Development.json  appsettings.json
ExpensesControl/WebApi/Config/: AuthConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs  SqlServerConfig.cs  SwaggerConfig.cs  SwaggerUIVersionConfig.cs
ExpensesControl/WebApi/Config/Filters/: AsyncExceptionFilter.cs  RequestResponseLogFilter.cs  SwaggerVersionOperationFilter.cs
ExpensesControl/WebApi/Config/Manager/: RabbitMQDockerManager.cs  SerilogSeqDockerManager.cs
ExpensesControl/WebApi/Controllers/: ExpenseController.cs  RevenueController.cs  WeatherForecastController.cs
ExpensesControl/WebApi/ExpensesControl/Application/: Extensions.cs
ExpensesControl/WebApi/Extensions/: CultureInfoExtensions.cs
ExpensesControl/WebApi/Properties/: launchSettings.json
src/Application/: Application.csproj
src/Application/Behavior/: CommandFailureBehavior.cs
src/Application/Config/: MediatorConfig.cs  ValidatorConfig.cs
src/Application/ExcelReports/: ExcelReportGenerator.cs  ExcelReportGeneratorExtensions.cs
src/Application/Specs/: ExpenseSpec.cs  RevenueSpec.cs
src/Application/Specs/Extensions/: ExpenseSpecExtensions.cs
src/Application/UseCases/Base/Expense/: ExpenseResponse.cs  PaymentResponse.cs  RecurrenceResponse.cs
src/Application/UseCases/Base/Records/Expense/: ExpenseRecord.cs  PaymentRecord.cs  RecurrenceRecord.cs
src/Application/UseCases/Base/Response/: ExportResponse.cs  ImportResponse.cs
src/Application/UseCases/Expenses/Create/: CreateExpenseUseCase.cs
src/Application/UseCases/Expenses/Create/Validator/: CreateExpensePaymentRequestValidator.cs  CreateExpenseRecurrenceRequestValidator.cs  (+1 more)
src/Application/UseCases/Expenses/GetByIdExpense/: GetExpensesByIdExpenseUseCase.cs
src/Application/UseCases/Expenses/GetByUser/: GetExpensesByUserUseCase.cs
src/Application/UseCases/Expenses/Import/: ImportExpensesUseCase.cs
src/Application/UseCases/Exports/MonthlyReport/: ExportMonthlyReportUseCase.cs
src/Application/UseCases/Revenue/Create/: CreateRevenueUseCase.cs
src/Application/UseCases/Revenues/Create/: CreateRevenueUseCase.cs
src/Domain/: Domain.csproj
src/Domain/Entities/AggregateRoot/: Expense.cs  Revenue.cs
src/Domain/Entities/ValueObjects/: Payment.cs  Recurrence.cs
src/Domain/Enums/: ExpenseCategory.cs  PaymentType.cs  RecurrencePeriodicity.cs  Status.cs  TypeRevenue.cs
(+105 files in other folders)
