<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>ExpensesControl.Domain</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="CodeFlow.Start.Lib" Version="1.1.29" />
	  <PackageReference Include="Destructurama.Attributed" Version="5.1.0" />
	</ItemGroup>
</Project>
