using System.ComponentModel;

namespace ExpensesControl.Domain.Enums;

/// <summary>
/// Represents the status of an expense.
/// </summary>
public enum Status
{
    /// <summary>
    /// The expense is overdue.
    /// </summary>
    [Description("Em atraso")]
    Overdue = 10,

    /// <summary>
    /// The expense is to expire (due soon).
    /// </summary>
    [Description("Próximo de vencer")]
    ToExpire = 20,

    /// <summary>
    /// The expense is to be paid.
    /// </summary>
    [Description("A pagar")]
    ToPay = 30,

    /// <summary>
    /// The expense has been paid.
    /// </summary>
    [Description("Pago")]
    Paid = 40,

    /// <summary>
    /// The expense has been cancelled.
    /// </summary>
    [Description("Cancelado")]
    Cancelled = 50
}
